name	ids
NCAM1	0
KRT20	1
HSD3B2	2
ELANE	3
ASCL1	4
PADI1	5
NQO1	6
HSD17B1	7
CEBPA	8
BCL2A1	9
NRCAM	10
NR4A1	11
SPHK1	12
KLF11	13
DEAF1	14
MTA1	15
ATM	16
MEF2C	17
HLA-DPB1	18
SDHB	19
IFNA13	20
ZFP36	21
CEACAM1	22
MTA3	23
PTPN13	24
CCNB3	25
DNMT3B	26
MX1	27
PRDM14	28
EPOR	29
CCL5	30
HNF1A	31
TXNIP	32
SMAD1	33
SOCS2	34
SIN3A	35
MT1G	36
CDKN2D	37
PIK3CB	38
TGFA	39
EPSTI1	40
HOXB8	41
RAG2	42
NR5A1	43
SESN3	44
PCSK6	45
TFCP2	46
CDH2	47
FGG	48
EGF	49
COL2A1	50
CSF2	51
MAPK3	52
PIM2	53
REL	54
LEFTY1	55
NR0B2	56
NCF2	57
KRT24	58
BAG3	59
NOTCH1	60
PRKAG1	61
COL1A1	62
EPAS1	63
MC2R	64
HR	65
SESN1	66
RBBP7	67
S1PR4	68
ID1	69
SP2	70
ATG5	71
ELK1	72
RPS6	73
POU5F1	74
SLC7A11	75
EWSR1	76
MAPK9	77
BGLAP	78
REEP5	79
PCNA	80
MIA	81
UGT1A8	82
HOXA9	83
TEAD1	84
SRPX	85
LEF1	86
STARD7	87
TAP1	88
HSPB1	89
TEK	90
FOXO3	91
CD2AP	92
HLA-DRB5	93
PRC1	94
HOXD9	95
IL2RA	96
GTF3A	97
VEGFC	98
YAP1	99
CCNA1	100
GATA3	101
HMGA1	102
TF	103
CDKN2A	104
HTR1A	105
CTSK	106
ONECUT2	107
LATS2	108
HOXC10	109
KRT17	110
ATF3	111
BIRC5	112
ETV6	113
FGF21	114
NPPA	115
ACAT2	116
SYTL4	117
IL17A	118
NPAT	119
GADD45A	120
FOSL1	121
PEA15	122
HES6	123
NKD1	124
EPO	125
CTNNB1	126
SLC2A2	127
HK2	128
GATA2	129
GYPA	130
DSG4	131
IRF9	132
HAND2	133
STAT3	134
SHISA5	135
PDLIM7	136
NCOA1	137
NFYA	138
PHLDA1	139
TPH1	140
ATP6V0A2	141
PLAU	142
ZNF143	143
MAML3	144
IL17D	145
IKBKB	146
FOXP2	147
KLF8	148
LHB	149
NOS1	150
IFIT1B	151
PGAM1	152
EHMT2	153
DRAM1	154
CFLAR	155
LMO2	156
CXCR4	157
TBXA2R	158
CD46	159
E2F1	160
ELF5	161
PFDN4	162
TP53	163
HLA-DMB	164
TWIST1	165
NFATC3	166
SOX9	167
POU3F2	168
E2F3	169
HSPA8	170
OSM	171
SUZ12	172
BNIP3L	173
PSMB9	174
BCL11A	175
G0S2	176
AGGF1	177
IRF5	178
HLA-DOA	179
HEY1	180
ESRRA	181
SIX1	182
CD1D	183
HIF1A	184
CDH1	185
CAT	186
PFKP	187
MUC4	188
OLR1	189
MMP9	190
TBXT	191
BTG2	192
PCYT1A	193
RUNX3	194
DDIT3	195
RBBP5	196
G6PC2	197
MMP1	198
IFNAR1	199
GATA4	200
CREB3L4	201
SMAD9	202
NCOR1	203
NR2F6	204
PARP1	205
MSC	206
SIAH1	207
HLA-DQA2	208
ID2	209
IL6	210
CCNB1	211
TNFSF10	212
IRF1	213
ZNF24	214
NFIL3	215
ACP5	216
NR4A2	217
UGT1A9	218
AREG	219
MZF1	220
GATA1	221
ERBB2	222
IFNB1	223
HK3	224
CEBPD	225
CD44	226
ITGB3	227
ADIPOR2	228
BUB1B	229
CITED2	230
HOXC6	231
TP73	232
ARHGEF1	233
BCL2L1	234
TBX21	235
TWIST2	236
NRIP1	237
TM4SF1	238
MME	239
NFE2L1	240
TCF7	241
NOX4	242
IPO7	243
DNASE1	244
SOCS5	245
BIRC2	246
TIMP1	247
ELAVL1	248
